vendor_name = ModelSim
source_file = 1, C:/.git/HAN/han-soc-assignment-vhdl-piano-master/assignment_1/showkey.vhd
source_file = 1, C:/.git/HAN/han-soc-assignment-vhdl-piano-master/assignment_1/tb_showkey.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/.git/HAN/han-soc-assignment-vhdl-piano-master/assignment_1/db/showkey.cbx.xml
design_name = hard_block
design_name = showkey
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, showkey, 1
instance = comp, \dig0[0]~output\, dig0[0]~output, showkey, 1
instance = comp, \dig0[1]~output\, dig0[1]~output, showkey, 1
instance = comp, \dig0[2]~output\, dig0[2]~output, showkey, 1
instance = comp, \dig0[3]~output\, dig0[3]~output, showkey, 1
instance = comp, \dig0[4]~output\, dig0[4]~output, showkey, 1
instance = comp, \dig0[5]~output\, dig0[5]~output, showkey, 1
instance = comp, \dig0[6]~output\, dig0[6]~output, showkey, 1
instance = comp, \dig0[7]~output\, dig0[7]~output, showkey, 1
instance = comp, \dig1[0]~output\, dig1[0]~output, showkey, 1
instance = comp, \dig1[1]~output\, dig1[1]~output, showkey, 1
instance = comp, \dig1[2]~output\, dig1[2]~output, showkey, 1
instance = comp, \dig1[3]~output\, dig1[3]~output, showkey, 1
instance = comp, \dig1[4]~output\, dig1[4]~output, showkey, 1
instance = comp, \dig1[5]~output\, dig1[5]~output, showkey, 1
instance = comp, \dig1[6]~output\, dig1[6]~output, showkey, 1
instance = comp, \dig1[7]~output\, dig1[7]~output, showkey, 1
instance = comp, \scancode[0]~output\, scancode[0]~output, showkey, 1
instance = comp, \scancode[1]~output\, scancode[1]~output, showkey, 1
instance = comp, \scancode[2]~output\, scancode[2]~output, showkey, 1
instance = comp, \scancode[3]~output\, scancode[3]~output, showkey, 1
instance = comp, \scancode[4]~output\, scancode[4]~output, showkey, 1
instance = comp, \scancode[5]~output\, scancode[5]~output, showkey, 1
instance = comp, \scancode[6]~output\, scancode[6]~output, showkey, 1
instance = comp, \scancode[7]~output\, scancode[7]~output, showkey, 1
instance = comp, \byte_read~output\, byte_read~output, showkey, 1
instance = comp, \kbclock~input\, kbclock~input, showkey, 1
instance = comp, \kbclock~inputclkctrl\, kbclock~inputclkctrl, showkey, 1
instance = comp, \kbdata~input\, kbdata~input, showkey, 1
instance = comp, \Add1~0\, Add1~0, showkey, 1
instance = comp, \reset~input\, reset~input, showkey, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, showkey, 1
instance = comp, \COUNT:counter[0]\, \COUNT:counter[0], showkey, 1
instance = comp, \Add1~2\, Add1~2, showkey, 1
instance = comp, \Add1~4\, Add1~4, showkey, 1
instance = comp, \COUNT:counter[2]\, \COUNT:counter[2], showkey, 1
instance = comp, \Equal0~1\, Equal0~1, showkey, 1
instance = comp, \Add1~6\, Add1~6, showkey, 1
instance = comp, \Equal1~0\, Equal1~0, showkey, 1
instance = comp, \COUNT:counter[7]\, \COUNT:counter[7], showkey, 1
instance = comp, \Add1~8\, Add1~8, showkey, 1
instance = comp, \COUNT:counter[4]\, \COUNT:counter[4], showkey, 1
instance = comp, \Add1~10\, Add1~10, showkey, 1
instance = comp, \COUNT:counter[5]\, \COUNT:counter[5], showkey, 1
instance = comp, \Add1~12\, Add1~12, showkey, 1
instance = comp, \COUNT:counter[6]\, \COUNT:counter[6], showkey, 1
instance = comp, \Add1~14\, Add1~14, showkey, 1
instance = comp, \Equal1~1\, Equal1~1, showkey, 1
instance = comp, \counter~1\, counter~1, showkey, 1
instance = comp, \COUNT:counter[3]\, \COUNT:counter[3], showkey, 1
instance = comp, \Equal0~0\, Equal0~0, showkey, 1
instance = comp, \scancode[0]~0\, scancode[0]~0, showkey, 1
instance = comp, \counter~0\, counter~0, showkey, 1
instance = comp, \COUNT:counter[1]\, \COUNT:counter[1], showkey, 1
instance = comp, \COUNT:byte_current[7]~0\, \COUNT:byte_current[7]~0, showkey, 1
instance = comp, \Decoder0~0\, Decoder0~0, showkey, 1
instance = comp, \COUNT:byte_current[0]~0\, \COUNT:byte_current[0]~0, showkey, 1
instance = comp, \COUNT:byte_current[0]\, \COUNT:byte_current[0], showkey, 1
instance = comp, \dig0[0]~reg0feeder\, dig0[0]~reg0feeder, showkey, 1
instance = comp, \Equal0~2\, Equal0~2, showkey, 1
instance = comp, \dig0[0]~reg0\, dig0[0]~reg0, showkey, 1
instance = comp, \Decoder0~1\, Decoder0~1, showkey, 1
instance = comp, \COUNT:byte_current[1]~0\, \COUNT:byte_current[1]~0, showkey, 1
instance = comp, \COUNT:byte_current[1]\, \COUNT:byte_current[1], showkey, 1
instance = comp, \dig0[1]~reg0feeder\, dig0[1]~reg0feeder, showkey, 1
instance = comp, \dig0[1]~reg0\, dig0[1]~reg0, showkey, 1
instance = comp, \Decoder0~2\, Decoder0~2, showkey, 1
instance = comp, \COUNT:byte_current[2]~0\, \COUNT:byte_current[2]~0, showkey, 1
instance = comp, \COUNT:byte_current[2]\, \COUNT:byte_current[2], showkey, 1
instance = comp, \dig0[2]~reg0feeder\, dig0[2]~reg0feeder, showkey, 1
instance = comp, \dig0[2]~reg0\, dig0[2]~reg0, showkey, 1
instance = comp, \Decoder0~3\, Decoder0~3, showkey, 1
instance = comp, \COUNT:byte_current[3]~0\, \COUNT:byte_current[3]~0, showkey, 1
instance = comp, \COUNT:byte_current[3]\, \COUNT:byte_current[3], showkey, 1
instance = comp, \dig0[3]~reg0feeder\, dig0[3]~reg0feeder, showkey, 1
instance = comp, \dig0[3]~reg0\, dig0[3]~reg0, showkey, 1
instance = comp, \Decoder0~4\, Decoder0~4, showkey, 1
instance = comp, \COUNT:byte_current[4]~0\, \COUNT:byte_current[4]~0, showkey, 1
instance = comp, \COUNT:byte_current[4]\, \COUNT:byte_current[4], showkey, 1
instance = comp, \dig0[4]~reg0feeder\, dig0[4]~reg0feeder, showkey, 1
instance = comp, \dig0[4]~reg0\, dig0[4]~reg0, showkey, 1
instance = comp, \Decoder0~5\, Decoder0~5, showkey, 1
instance = comp, \COUNT:byte_current[5]~0\, \COUNT:byte_current[5]~0, showkey, 1
instance = comp, \COUNT:byte_current[5]\, \COUNT:byte_current[5], showkey, 1
instance = comp, \dig0[5]~reg0feeder\, dig0[5]~reg0feeder, showkey, 1
instance = comp, \dig0[5]~reg0\, dig0[5]~reg0, showkey, 1
instance = comp, \Decoder0~6\, Decoder0~6, showkey, 1
instance = comp, \COUNT:byte_current[6]~0\, \COUNT:byte_current[6]~0, showkey, 1
instance = comp, \COUNT:byte_current[6]\, \COUNT:byte_current[6], showkey, 1
instance = comp, \dig0[6]~reg0feeder\, dig0[6]~reg0feeder, showkey, 1
instance = comp, \dig0[6]~reg0\, dig0[6]~reg0, showkey, 1
instance = comp, \Decoder0~7\, Decoder0~7, showkey, 1
instance = comp, \COUNT:byte_current[7]~1\, \COUNT:byte_current[7]~1, showkey, 1
instance = comp, \COUNT:byte_current[7]\, \COUNT:byte_current[7], showkey, 1
instance = comp, \dig0[7]~reg0feeder\, dig0[7]~reg0feeder, showkey, 1
instance = comp, \dig0[7]~reg0\, dig0[7]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[0]~feeder\, \COUNT:dig_buffer[0]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[0]\, \COUNT:dig_buffer[0], showkey, 1
instance = comp, \dig1[0]~reg0feeder\, dig1[0]~reg0feeder, showkey, 1
instance = comp, \dig1[0]~reg0\, dig1[0]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[1]~feeder\, \COUNT:dig_buffer[1]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[1]\, \COUNT:dig_buffer[1], showkey, 1
instance = comp, \dig1[1]~reg0feeder\, dig1[1]~reg0feeder, showkey, 1
instance = comp, \dig1[1]~reg0\, dig1[1]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[2]~feeder\, \COUNT:dig_buffer[2]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[2]\, \COUNT:dig_buffer[2], showkey, 1
instance = comp, \dig1[2]~reg0feeder\, dig1[2]~reg0feeder, showkey, 1
instance = comp, \dig1[2]~reg0\, dig1[2]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[3]~feeder\, \COUNT:dig_buffer[3]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[3]\, \COUNT:dig_buffer[3], showkey, 1
instance = comp, \dig1[3]~reg0feeder\, dig1[3]~reg0feeder, showkey, 1
instance = comp, \dig1[3]~reg0\, dig1[3]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[4]~feeder\, \COUNT:dig_buffer[4]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[4]\, \COUNT:dig_buffer[4], showkey, 1
instance = comp, \dig1[4]~reg0feeder\, dig1[4]~reg0feeder, showkey, 1
instance = comp, \dig1[4]~reg0\, dig1[4]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[5]~feeder\, \COUNT:dig_buffer[5]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[5]\, \COUNT:dig_buffer[5], showkey, 1
instance = comp, \dig1[5]~reg0feeder\, dig1[5]~reg0feeder, showkey, 1
instance = comp, \dig1[5]~reg0\, dig1[5]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[6]~feeder\, \COUNT:dig_buffer[6]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[6]\, \COUNT:dig_buffer[6], showkey, 1
instance = comp, \dig1[6]~reg0feeder\, dig1[6]~reg0feeder, showkey, 1
instance = comp, \dig1[6]~reg0\, dig1[6]~reg0, showkey, 1
instance = comp, \COUNT:dig_buffer[7]~feeder\, \COUNT:dig_buffer[7]~feeder, showkey, 1
instance = comp, \COUNT:dig_buffer[7]\, \COUNT:dig_buffer[7], showkey, 1
instance = comp, \dig1[7]~reg0feeder\, dig1[7]~reg0feeder, showkey, 1
instance = comp, \dig1[7]~reg0\, dig1[7]~reg0, showkey, 1
instance = comp, \scancode[0]~reg0feeder\, scancode[0]~reg0feeder, showkey, 1
instance = comp, \scancode[0]~1\, scancode[0]~1, showkey, 1
instance = comp, \scancode[0]~2\, scancode[0]~2, showkey, 1
instance = comp, \scancode[0]~reg0\, scancode[0]~reg0, showkey, 1
instance = comp, \scancode[1]~reg0\, scancode[1]~reg0, showkey, 1
instance = comp, \scancode[2]~reg0\, scancode[2]~reg0, showkey, 1
instance = comp, \scancode[3]~reg0\, scancode[3]~reg0, showkey, 1
instance = comp, \scancode[4]~reg0feeder\, scancode[4]~reg0feeder, showkey, 1
instance = comp, \scancode[4]~reg0\, scancode[4]~reg0, showkey, 1
instance = comp, \scancode[5]~reg0feeder\, scancode[5]~reg0feeder, showkey, 1
instance = comp, \scancode[5]~reg0\, scancode[5]~reg0, showkey, 1
instance = comp, \scancode[6]~reg0feeder\, scancode[6]~reg0feeder, showkey, 1
instance = comp, \scancode[6]~reg0\, scancode[6]~reg0, showkey, 1
instance = comp, \scancode[7]~reg0feeder\, scancode[7]~reg0feeder, showkey, 1
instance = comp, \scancode[7]~reg0\, scancode[7]~reg0, showkey, 1
instance = comp, \byte_read~0\, byte_read~0, showkey, 1
instance = comp, \byte_read~reg0\, byte_read~reg0, showkey, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, showkey, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, showkey, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, showkey, 1
