|showkey
reset => dig0[7]~reg0.ACLR
reset => dig0[6]~reg0.ACLR
reset => dig0[5]~reg0.ACLR
reset => dig0[4]~reg0.ACLR
reset => dig0[3]~reg0.ACLR
reset => dig0[2]~reg0.ACLR
reset => dig0[1]~reg0.ACLR
reset => dig0[0]~reg0.ACLR
reset => dig1[7]~reg0.ACLR
reset => dig1[6]~reg0.ACLR
reset => dig1[5]~reg0.ACLR
reset => dig1[4]~reg0.ACLR
reset => dig1[3]~reg0.ACLR
reset => dig1[2]~reg0.ACLR
reset => dig1[1]~reg0.ACLR
reset => dig1[0]~reg0.ACLR
reset => scancode[7]~reg0.ACLR
reset => scancode[6]~reg0.ACLR
reset => scancode[5]~reg0.ACLR
reset => scancode[4]~reg0.ACLR
reset => scancode[3]~reg0.ACLR
reset => scancode[2]~reg0.ACLR
reset => scancode[1]~reg0.ACLR
reset => scancode[0]~reg0.ACLR
reset => byte_read~reg0.ACLR
reset => \COUNT:dig_buffer[7].ACLR
reset => \COUNT:dig_buffer[6].ACLR
reset => \COUNT:dig_buffer[5].ACLR
reset => \COUNT:dig_buffer[4].ACLR
reset => \COUNT:dig_buffer[3].ACLR
reset => \COUNT:dig_buffer[2].ACLR
reset => \COUNT:dig_buffer[1].ACLR
reset => \COUNT:dig_buffer[0].ACLR
reset => \COUNT:counter[7].ACLR
reset => \COUNT:counter[6].ACLR
reset => \COUNT:counter[5].ACLR
reset => \COUNT:counter[4].ACLR
reset => \COUNT:counter[3].ACLR
reset => \COUNT:counter[2].ACLR
reset => \COUNT:counter[1].ACLR
reset => \COUNT:counter[0].ACLR
reset => \COUNT:byte_current[7].ACLR
reset => \COUNT:byte_current[6].ACLR
reset => \COUNT:byte_current[5].ACLR
reset => \COUNT:byte_current[4].ACLR
reset => \COUNT:byte_current[3].ACLR
reset => \COUNT:byte_current[2].ACLR
reset => \COUNT:byte_current[1].ACLR
reset => \COUNT:byte_current[0].ACLR
kbclock => scancode[0]~reg0.CLK
kbclock => scancode[1]~reg0.CLK
kbclock => scancode[2]~reg0.CLK
kbclock => scancode[3]~reg0.CLK
kbclock => scancode[4]~reg0.CLK
kbclock => scancode[5]~reg0.CLK
kbclock => scancode[6]~reg0.CLK
kbclock => scancode[7]~reg0.CLK
kbclock => byte_read~reg0.CLK
kbclock => dig1[0]~reg0.CLK
kbclock => dig1[1]~reg0.CLK
kbclock => dig1[2]~reg0.CLK
kbclock => dig1[3]~reg0.CLK
kbclock => dig1[4]~reg0.CLK
kbclock => dig1[5]~reg0.CLK
kbclock => dig1[6]~reg0.CLK
kbclock => dig1[7]~reg0.CLK
kbclock => dig0[0]~reg0.CLK
kbclock => dig0[1]~reg0.CLK
kbclock => dig0[2]~reg0.CLK
kbclock => dig0[3]~reg0.CLK
kbclock => dig0[4]~reg0.CLK
kbclock => dig0[5]~reg0.CLK
kbclock => dig0[6]~reg0.CLK
kbclock => dig0[7]~reg0.CLK
kbclock => \COUNT:byte_current[0].CLK
kbclock => \COUNT:byte_current[1].CLK
kbclock => \COUNT:byte_current[2].CLK
kbclock => \COUNT:byte_current[3].CLK
kbclock => \COUNT:byte_current[4].CLK
kbclock => \COUNT:byte_current[5].CLK
kbclock => \COUNT:byte_current[6].CLK
kbclock => \COUNT:byte_current[7].CLK
kbclock => \COUNT:counter[0].CLK
kbclock => \COUNT:counter[1].CLK
kbclock => \COUNT:counter[2].CLK
kbclock => \COUNT:counter[3].CLK
kbclock => \COUNT:counter[4].CLK
kbclock => \COUNT:counter[5].CLK
kbclock => \COUNT:counter[6].CLK
kbclock => \COUNT:counter[7].CLK
kbclock => \COUNT:dig_buffer[0].CLK
kbclock => \COUNT:dig_buffer[1].CLK
kbclock => \COUNT:dig_buffer[2].CLK
kbclock => \COUNT:dig_buffer[3].CLK
kbclock => \COUNT:dig_buffer[4].CLK
kbclock => \COUNT:dig_buffer[5].CLK
kbclock => \COUNT:dig_buffer[6].CLK
kbclock => \COUNT:dig_buffer[7].CLK
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
kbdata => byte_current.DATAB
dig0[0] <= dig0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= dig0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= dig0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= dig0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[7] <= dig0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= dig1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= dig1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= dig1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[7] <= dig1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= scancode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_read <= byte_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


